# App
PRETALX_SITE_NAME=Your Conference Name
PRETALX_SITE_URL=http://localhost:8000

# Database
POSTGRES_DB=pretalx
POSTGRES_USER=pretalx
POSTGRES_PASSWORD=46058991674e7ba9d690d2d64032df2a

# Cache
REDIS_PASSWORD=084761daef479a1102d38c2ed8a1f9c0
